# relatio

./: .gitignore  .gitlab-ci.yml  README.adoc  enhance.sh  pom.xml
app/: pom.xml
app/src/main/java/org/incode/eurocommercial/ecpcrm/app/: EcpCrmAppManifestWithEventFixtures.java
app/src/main/java/org/incode/eurocommercial/relatio/app/: RelatioAppManifest.java  RelatioAppManifestBypassSecurity.java  RelatioAppManifestWithDemoFixtures.java  RelatioAppManifestWithEventFixtures.java  RelatioAppManifestWithFixtures.java  RelatioAppManifestWithFixturesBypassSecurity.java  RelatioAppModule.java  isis-non-changing.properties
app/src/main/java/org/incode/eurocommercial/relatio/app/scenarios/: IntegTestFixture.java  RelatioFixture.java
app/src/main/java/org/incode/eurocommercial/relatio/app/seed/: RelatioRolesAndPermissionsSeedService.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/: RelatioDomManifest.java  RelatioDomainModule.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/aspect/: Event_aspects.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/event/: AspectMapHelperFunctions.java  EventRepository.java  EventSourceType.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/profile/: ProfileMenu.java  ProfileRepository.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/service/: EmailCleaningService.java
app/src/main/java/org/incode/eurocommercial/relatio/dom/utils/: DateFormatUtils.java
app/src/main/java/org/incode/eurocommercial/relatio/module/aspect/: RelatioAspectModule.java
app/src/main/java/org/incode/eurocommercial/relatio/module/base/: RelatioBaseModule.java
app/src/main/java/org/incode/eurocommercial/relatio/module/email/: RelatioEmailModule.java
app/src/main/java/org/incode/eurocommercial/relatio/module/event/: RelatioEventModule.java
app/src/main/java/org/incode/eurocommercial/relatio/module/profile/: RelatioProfileModule.java
app/src/test/java/org/incode/eurocommercial/relatio/dom/aspect/: AspectCreationServiceTest.java
app/src/test/java/org/incode/eurocommercial/relatio/dom/profile/: ProfileMenuTest.java
app/src/test/java/org/incode/eurocommercial/relatio/dom/service/: EmailCleaningServiceTest.java
app/src/test/java/org/incode/eurocommercial/relatio/dom/utils/: DateFormatUtilsTest.java
app/src/test/java/org/incode/eurocommercial/relatio/integtests/tests/: RelatioBootstrapIntegTest.java
dom/: enhance.sh  logging-dn-enhance.properties  pom.xml
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/Profile/: Profile.java  ProfileRepository.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/aspect/: Aspect.java  AspectRepository.java  AspectType.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/authentication/: AuthenticationDeviceMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/card/: CardMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/center/: CenterMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/childcare/: ChildCareMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/event/: Event.java  EventMenu.java  EventRepository.java  EventSource.java  EventSourceRepository.java  EventSourceType.java  ImportEvent.java  ImportEventRepository.java  wifi_old.csv
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/profile/: Profile.java  ProfileMenu.java  ProfileRepository.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/request/: CardRequestMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/user/: UserMenu.java
dom/src/main/java/org/incode/eurocommercial/ecpcrm/dom/utils/: DateFormatUtils.java
dom/src/main/java/org/incode/eurocommercial/relatio/canonical/v1/: DtoFactoryAbstract.java  ProfileDtoFactory.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/: CardStatus.java  Gender.java  RelatioDomainModule.java  Title.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/aspect/: Aspect.java  AspectCreationService.java  AspectRepository.java  AspectType.java  Event_aspects.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/authentication/: AuthenticationDevice.java  AuthenticationDeviceMenu.java  AuthenticationDeviceRepository.java  AuthenticationDeviceType.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/card/: Card.java  CardMenu.java  CardRepository.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/center/: Center.java  CenterMenu.java  CenterRepository.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/child/: Child.java  ChildRepository.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/childcare/: ChildCare.java  ChildCareMenu.java  ChildCareRepository.java
dom/src/main/java/org/incode/eurocommercial/relatio/dom/event/: AspectMapHelperFunctions.java  Event.java  EventMenu.java  EventRepository.java  EventSource.java  EventSourceRepository.java  EventSourceRepository.java.rej  EventSourceType.java
dom/src/main/java/org/incode/eurocommercial/relatio/fixture/: RelatioFixtureModule.java
fixture/: pom.xml
fixture/src/main/java/org/incode/eurocommercial/relatio/fixture/: RelatioFixtureModule.java  RelatioFixtureScriptsSpecificationProvider.java
integtests/: logging-integtest.properties  pom.xml
webapp/: pom.xml
webapp/src/main/java/org/incode/eurocommercial/relatio/webapp/: RelatioApplication.java  RelatioUserSettingsThemeProvider.java
webapp/src/main/resources/db/migration/: V20180906.1547__REL-2-create-schemas.sql  V20180906.1548__REL-2-create-tables.sql  V20180911.1536__REL-8-add-consent.sql  V20181101.1200__REL-16-add-name.sql  V20181102.1200__REL-1-remove-france-stuff.sql  V20181116.1200__REL-6-rename-consent-aspects.sql  V20181217.1620__REL-25-dateOfBirthAspects.sql  V20181219.1227__REL-25-changePrivAndMarketingConsent.sql  V20190119.1415__MASTER-addPostCodeToProfile.sql  V20190404.1200__MASTER-add_views.sql  V20190426.1200__REL-38-include_new_attributes.sql
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  shiro.ini  web.xml
(+249 files in other folders)
