<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.16.2.20180707-1320-eca4c55a</version>
    </parent>

    <groupId>org.incode.eurocommercial</groupId>
    <artifactId>relatio</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Relatio - CRM System</name>

    <url>https://www.github.com/incodehq/relatio</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <!--
        also:
        <connection>scm:git:https://gitlab.com/incodehq-public/realtio.git</connection>
        -->
        <connection>scm:git:https://github.com/incodehq/relatio.git</connection>
        <developerConnection>scm:git:https://github.com/incodehq/relatio.git</developerConnection>
        <url>https://github.com/incodehq/relatio.git</url>
    </scm>
    <developers>
        <developer>
            <id>rkalis</id>
            <name>Rosco Kalis</name>
        </developer>
    </developers>

    <properties>
        <revision>1.16.2-SNAPSHOT</revision>

        <isis.version>1.16.2</isis.version>

        <!-- NB: also update the parent of this pom.  -->
        <incode-platform.version>1.16.2.20180707-1320-eca4c55a</incode-platform.version>


        <!--For some reason this does not work above version 1.14.0-->
        <isis-module-security.version>1.14.0</isis-module-security.version>
        <!--This has no version over 1.15.0-->
        <isis-module-settings.version>1.15.0</isis-module-settings.version>
        <isis-module-settings.version>1.16.2</isis-module-settings.version>


        <jbcrypt.version>0.3m</jbcrypt.version>

        <lombok.version>1.16.10</lombok.version>
        <assertj-core.version>3.6.0</assertj-core.version>

        <orika-core.version>1.4.5</orika-core.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <javafaker.version>0.14</javafaker.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <dependencies>resolve</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>dom</module>
        <module>fixture</module>
        <module>integtests</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.metamodel.paraname8</groupId>
                <artifactId>isis-metamodel-paraname8-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.publishmq</groupId>
                <artifactId>isis-module-publishmq-dom</artifactId>
                <version>${incode-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relatio-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relatio-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relatio-fixture</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relatio-integtests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relatio-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- used by DomainAppContentMappingService impl -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- required to pull down parent pom (incode-parent) -->
        <profile>
            <id>incode-cloud-maven</id>
            <activation>
                <property>
                    <name>!skip.incode-cloud-maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>incode-cloud-maven</id>
                    <url>https://repo.incode.cloud/repository/maven/</url>
                    <name>Incode Cloud (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>incode-cloud-maven</id>
                    <name>Incode Cloud (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <url>https://repo.incode.cloud/repository/maven/</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>incode-platform</id>
            <activation>
                <property>
                    <name>!skip.incode-platform</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.incode.module.integtestsupport</groupId>
                        <artifactId>incode-module-integtestsupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.incode.module.integtestsupport</groupId>
                        <artifactId>incode-module-integtestsupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.incode.module.unittestsupport</groupId>
                        <artifactId>incode-module-unittestsupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.incode.module.unittestsupport</groupId>
                        <artifactId>incode-module-unittestsupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.incode.module.fixturesupport</groupId>
                        <artifactId>incode-module-fixturesupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.incode.module.fixturesupport</groupId>
                        <artifactId>incode-module-fixturesupport-dom</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.audit</groupId>
                        <artifactId>isis-module-audit-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.incode.module.base</groupId>
                        <artifactId>incode-module-base-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.command</groupId>
                        <artifactId>isis-module-command-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.docx</groupId>
                        <artifactId>isis-module-docx-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.excel</groupId>
                        <artifactId>isis-module-excel-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.fakedata</groupId>
                        <artifactId>isis-module-fakedata-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom</artifactId>
                        <version>${incode-platform.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-servicespi</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-servicespi</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-jdo</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-jdo</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-camel</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-camel</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-statusclient</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom-statusclient</artifactId>
                        <version>${incode-platform.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>


                    <dependency>
                        <groupId>org.isisaddons.module.security</groupId>
                        <artifactId>isis-module-security-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                        <version>${jbcrypt.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.module.sessionlogger</groupId>
                        <artifactId>isis-module-sessionlogger-dom</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.incode.example.settings</groupId>
                        <artifactId>incode-example-settings-dom</artifactId>
                        <version>${isis-module-settings.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.incode.example.settings</groupId>
                        <artifactId>incode-example-settings-dom</artifactId>
                        <version>${isis-module-settings.version}</version>
                        <type>test-jar</type>
                        <scope>test</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.wicket.excel</groupId>
                        <artifactId>isis-wicket-excel-cpt</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.wicket.wickedcharts</groupId>
                        <artifactId>isis-wicket-wickedcharts-cpt</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                        <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.isisaddons.wicket.gmap3</groupId>
                        <artifactId>isis-wicket-gmap3-cpt</artifactId>
                        <version>${incode-platform.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>


        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>


    </profiles>

</project>
